<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <!--referència a l'arxiu JavaScript-->
    <script src="js.js"></script>
    <title>M7.1_Exercici 3</title>
    <style>
        h1,
        label,
        input,
        p,
        div {
            margin: 16px
        }
    </style>
</head>

<body>
    <h1>"Pares o nones"</h1>
    <br>

    <label for="userNumber" id="inputLabel">Introdueix un nombre enter</label>
    <input type="number" name="userNumber" id="userNumber">
    <br>

    <input type="button" value="Calcula" name="calculateButton" id="calculateButton" onclick="evenOrOdd()">
    <br>

    <p id="finalAnswer" style="display: none"></p>

    <input id="restartButton" type="button" value="Tornar-hi" onclick="restart()" style="display: none; margin: 16px">
    <br>

</body>

</html>