<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <!--referència a l'arxiu JavaScript-->
    <script src="js.js"></script>
    <title>M7.1_Exercici 7</title>
    <style>
        h1,
        label,
        input,
        p,
        div {
            margin: 16px
        }
    </style>
</head>

<body>
    <h1>Dibuixa amb símbols!</h1>
    <br>

    <label for="userNumber" id="inputLabel1">Introdueix un nombre:</label>
    <input type="number" name="userNumber" id="userNumber">
    <br>

    <label for="userSymbol" id="inputLabel2">Introdueix quaslevol caràcter:</label>
    <input type="text" name="userSymbol" id="userSymbol" minlength="1" maxlength="1">
    <br>

    <input type="button" value="Pinta!" name="drawButton" id="drawButton" onclick="drawSymbols()">
    <br>

    <p id="finalAnswer" style="display: none"></p>

    <input id="restartButton" type="button" value="Tornar-hi" onclick="restart()" style="display: none; margin: 16px">
    <br>

</body>

</html>