<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <title>M5_Exercici_extra1</title>
    <style>
        label,
        input,
        select {
            margin: 8px
        }
    </style>
    <!--afegeixo una mica d'estil per separar les linies-->
</head>

<body>
    <h1>Endevina el número!</h1>
    <br>
    <h3 id="title">Endevina el número entre 1 i 500 que estic pensant... </h3>
    <div id="dataInputs">
        <!--botó per executar la funció i mostrar la resposta-->
        <input type="button" onclick="checkUserNumber()" value="Juguem!">
        <br>
    </div>
    <!--La resposta romàn amagada fins que es resol la funció-->
    <p id="answer" style="display: none"></p>

     <!--botó per tornar a jugar-->
     <input type="button" id="replayButton" onclick="rePlay()" value="Torne-m'hi!" style="display: none">
     <br>

    <script src="js.js"></script>
    <!--referència a l'arxiu JavaScript-->

</body>

</html>