<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <!--referència a l'arxiu JavaScript-->
    <script src="js.js"></script>
    <title>M7.2_Exercici 2</title>
    <style>
        h1,
        label,
        input,
        p {
            margin: 16px
        }
    </style>
</head>

<body>
    <h1>Dibuixem asteriscs 2!</h1>
    <br>

    <div id="dataInput">
        <label for="userNumber" id="inputLabel">Introdueix un nombre:</label>
        <input type="number" name="userNumber" id="userNumber">
        <br>

        <input type="button" value="Pinta!" name="drawButton" id="drawButton" onclick="drawAsterisks()">
        <br>
    </div>

    <p id="finalAnswer" style="display: none"></p>

    <input id="restartButton" type="button" value="Tornar-hi" onclick="restart()" style="display: none; margin: 16px">
    <br>

</body>

</html>