<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Raúl Gallegos Duarte" />
    <!--referència a l'arxiu JavaScript-->
    <script src="js.js"></script>
    <title>M7.3_Exercici 4</title>
    <style>
      h1,
      label,
      input,
      p {
        margin: 16px;
      }
    </style>
  </head>

  <body>
    <h1>La lletre del DNI</h1>
    <br />

    <div id="dataInput">
      <label for="userString">Escriu el teu DNI:</label>
      <input type="text" name="userString" id="userString" minlength="9" maxlength="9" />

      <input
        type="button"
        value="Comprova!"
        name="checkIdButton"
        id="checkIdButton"
        onclick="mainCheckIdFunction()"
      />
    </div>

    <p id="finalAnswer" style="display: none"></p>

    <input
      id="restartButton"
      type="button"
      value="Tornar-hi"
      onclick="restart()"
      style="display: none; margin: 16px"
    />
    <br />
  </body>
</html>
