html {
  text-align: center;
  background-color: bisque;
  font-size: 15px;
  margin: auto;
  font-family: "Balthazar", serif;
  color: #414141;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 7em;
  margin: 0.1em;
}

h6 {
  font-size: 3em;
  margin: 0.3em;
}

p {
  font-size: 2em;
  margin: 0.4em;
}

.button {
  font-family: "Balthazar", serif;
  margin: 0.4em;
  background-color: #414141;
  border: none;
  color: bisque;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 2em;
  border-radius: 8px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: white;
  color: #414141;
}

#startGameScreen {
  font-size: 0.7em;
}

#startGameScreen .button{
    margin-top: 2em;
}

#registerWelcomeText {
    margin: 2em;
}

#registeredText {
    font-size: 1.4em;
    margin: 2em;
}

#endGameScreen p{
    margin-top: 2em;
    margin-bottom: 2em;
}