<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <title>M4_Exercici1</title>
</head>
<body>
    <h1>Ets major d'edat?</h1>
    <p id="missatge"></p> <!--elemepts "p" buits que omplirem amb les dades-->
    <script src="index.js"></script> <!--referència a l'arxiu JavaScript-->
</body>
</html>