<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.js"></script>
    <title>Registre d'Hotels</title>
  </head>
  <body>
    <h1>Registre d'hotels</h1>
    <input
        type="button"
        id="createHotelButton"
        value="Crear hotel" />
    <br />
    <br />
    <input
      type="button"
      id="deleteHotelButton"
      value="Donar de baixa Hotel"
      style="display: none"
    />
    <br />
    <input
      type="button"
      id="showHotelButton"
      value="Mostrar hotel"
      style="display: none"
    />
    <br />
    <input
      type="button"
      id="modifyHotel"
      value="Modificar hotel"
      style="display: none"
    />
    <br />
    <p
    id="registersAmountText" 
    style="display: none">
    Nombre de registes:
    <span id="registersAmount">0</span>.
  </p>
  </body>
</html>
