<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <script src="index.js"></script> <!--referència a l'arxiu JavaScript-->
    <title>M4_Exercici Extra1</title>
    <style>
        label, input, p, select {margin: 8px;}
        h1 {margin: 32px}
    </style> <!--afegim una mica d'estil per veure-ho millor-->
</head>
<body>
    <h1>Divident i divisor</h1>
<!--Inputs numèrics amb etiqueta on l'ususari introdueix el dividend i el divisor.-->
    <label for="numDividend">Introdueix un nombre enter com a dividend:</label>
    <input type="number" name="numDividend" id="numDividend">
    <br>
    <label for="numDivisor">Introdueix un nombre enter com a divisor entre 2 i 7:</label>
    <input type="number" name="numDivisor" id="numDivisor" min="2" max="7">
    <br>


<!--Botó que inicia la funció per rebre els inputs, fer el càlcul i mostrar la resposta.-->
    <input type="button" value="El dividend és múltiple del divisor?" onclick="calculaMultiple()" style="margin: 16px">

<!--La resposta romàn amagada fins que s'inicia la funció-->
    <p id="resposta" style="display: none"></p>

<!--botó per esborrar les dades i amagar la resposta-->
    <input id="botoEsborra" type="button" value="Esborrar" onclick="esborrar()" style="margin: 16px; display: none">
</body>
</html>