<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.js"></script>

    <title>M9_Ex1_Ordinadors</title>
  </head>
  <body>
    <h1>Registrem ordinadors</h1>
    <input
      type="button"
      id="regiterComputersButton"
      value="Registra PC"
    />
    <br />
    <br />
    <input
      type="button"
      id="enterSoftwareButton"
      value="Introduïr software PC"
      style="display: none"
    />
    <br />
    <input
      type="button"
      id="getInfoPC"
      value="Obtenir Informació PC"
      style="display: none"
    />
    <br />
    <input
      type="button"
      id="modifyPC"
      value="Modifica CPU RAM i HDD"
      style="display: none"
    />
    <br />
    <input
      type="button"
      id="deletePC"
      value="Elimina un PC"
      style="display: none"
    />
    <p
      id="registersAmountText" 
      style="display: none">
      Nombre de registes:
      <span id="registersAmount">0</span>.
    </p>
  </body>
</html>
