<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">

    <title>M5_Exercici 3</title>
    <style>
        input, p {
            margin: 16px
        }
    </style>
</head>

<body>
    <h1>Si l'encerto l'endevino</h1>
    <br>
    <input id="playButton" type="button" name="playButton" value="Jugem!" onclick="playTheGameMAIN()">
    <p id="answer" style="display: none"></p>
    <input id="deleteButton" type="button" value="Torna a començar" onclick="deleteData()"
        onclick="chooseProgramNumber()" style="display: none; margin: 16px">
    <script src="js.js"></script>
</body>

</html>