<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">

    <!--referència a l'arxiu JavaScript-->
    <title>M6_Exercici 3</title>
    <style>
        h1,
        label,
        input,
        p,
        div {
            margin: 16px
        }
    </style>
</head>

<body>
    <h1>Funcions vàries</h1>
    <br>
    <p id="answer1" style="display: none"></p>
    <p id="answer2" style="display: none"></p>
    <script src="js.js"></script>
</body>

</html>