<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <script src="js.js"></script>
    <title>M5_Exercici 3</title>
    <style>
        input {
            margin: 16px
        }
    </style>
</head>

<body>
    <h1>Si l'encerto l'endevino</h1>
    <br>
    <label for="userNumber">Endevina el nombre de l'1 al 10 que estic pensant:</label>
    <input type="number" name="userNumber" id="userNumber">
    <br>
    <input type="button" value="Comprova!" name="checkNumberButton" id="checkNumberButton"
        onclick="checkUserNumberMAIN()">
    <p id="answer" style="display: none"></p>
    <input id="deleteButton" type="button" value="Torna a començar" onclick="deleteData()"
        onclick="chooseProgramNumber()" style="display: none; margin: 16px">
</body>

</html>