<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <title>M3_Exercici2</title>

</head>
<body>
    <h1>Operacions aritmètiques</h1>
    <div id="oper1">
        <label for="input1">Operador 1</label>
        <input type="text" name="input 1" id="input1">
    </div>
    <br id="salt">
    <div id="oper2">
        <label for="input2">Operador 2</label>
        <input type="text" name="input2" id="input2">
    </div>

    <p id="resultat">Resultat</p>
    <p id="espaiResultat"></p>
    <br>
    <button id="calcBut" onclick="mostraResultat()">Calcula!</button>
    <script src="index.js"></script><!--referència a l'arxiu JavaScript-->
</body>
</html>