<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <!--referència a l'arxiu JavaScript-->
    <script src="js.js"></script>
    <title>M7.2_Exercici 7</title>
    <style>
        h1,
        label,
        input,
        p {
            margin: 16px
        }
    </style>
</head>

<body>
    <h1>És any de traspàs?</h1>
    <br>

    <div id="dataInput">
        <label for="userYear" id="inputLabel">Introdueix un any:</label>
        <input type="number" name="userYear" id="userYear">
        <br>

        <input type="button" value="Saber si és any de traspàs" name="calculateLapYear" id="calculateLapYear"
            onclick="calculateLapYear()">
        <br>
    </div>

    <p id="finalAnswer" style="display: none"></p>

    <input id="restartButton" type="button" value="Tornar-hi" onclick="restart()" style="display: none; margin: 16px">
    <br>

</body>

</html>