<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raúl Gallegos Duarte">
    <!--referència a l'arxiu JavaScript-->
    <script src="js.js"></script>
    <title>M7.1_Exercici 8</title>
    <style>
        h1,
        label,
        input,
        p,
        div {
            margin: 16px
        }
    </style>
</head>

<body>

    <h1>De Celsius a Fahrenheit</h1>
    <br>

    <div id="dataInput">
    <label for="userTemp" id="inputLabel">Introdueix una temperatura en º Celcius:</label>
    <input type="number" name="userTemp" id="userTemp">
    <br>

    <input type="button" value="Converteix a º Fahrenheit" name="conversionButton"
        id="conversionButton" onclick="convertTemperature()">
    <br>
    </div>
    <p id="finalAnswer" style="display: none"></p>

    <input id="restartButton" type="button" value="Tornar-hi!" onclick="restart()"
        style="display: none; margin: 16px">
    <br>

</body>

</html>